<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 50px;
            background-color: rgb(110, 108, 108);
        }

        .contain{
         
          margin: 0 auto;
            top: 20%;
            left: 40%;
            padding: 30px;
            width: 300px;
            height: 300px;
       
            background-color: rgba(0, 0, 0, 0.3);
            border: 1px solid white;
            border-radius: 50px;
         
           
        }

       

        .styleme{
            margin-top: 10px ;
            margin-bottom: 10px;
        }

       

    </style>
</head>
<body>

    <div class="contain" >
    <form  action="fav.php" method="post">
        <label for="username">Enter Name</label>
        <input class="styleme" type="text" size="30" name="username"><br/>
        <label for="color">Enter Wine Type</label><br>
        <input class="styleme" type="radio" name="color" value="white">White</input><br/>
        <input class="styleme" type="radio" name="color" value="rose">Rose</input><br/>
        <input class="styleme" type="radio" name="color" value="red">Red</input><br/>
        <label for="dish">Enter Favorite Dish</label>
        <input class="styleme" type="text" size="30" name="dish"><br/>
        <input class="styleme" type="submit" value="Submit this form"><br/>
        </form>
    </div>
</body>
</html>